HOMEPAGE=https://noeldelgado.github.io/whatever-suffix
REPOSITORY=https://github.com/noeldelgado/whatever-suffix

# used to regenerate the file `src/data/google-fonts-list.json` on demand
# by running `npm run fonts-list`
GOOGLE_FONTS_KEY=
